@import "../../styles/variables.scss";

.brands {
    background: $mainGbColor;
    padding: 0 16px;
    padding-bottom: 160px;
}
.brands_container {
    width: 100%;
    max-width: 1228px;
    margin: 0 auto;
}
.brands_container p {
    margin: 0px;
    padding: 0px;
    margin-bottom: 70px;
    color: #F2F4F7;
    font-family: $kharkiv;
    font-size: 48px;
}
.brands_container ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
    padding: 0px;
}
.brands_container li {
    width: 100%;
    min-width: 188px;
    height: 100%;
    min-height: 78px;
    background: $secondColor;
    display: flex;
    align-items: center;
}
.brands_container li img {
    margin: 0 auto;
}
@media (max-width: 1242px) {
    .brands_container ul {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .brands_container p {
        font-size: 36px;
        line-height: 110%;
        margin-bottom: 40px;
    }
    .brands {
        padding-bottom: 100px;
    }
}
@media (max-width: 640px) {
    .brands_container ul {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    .brands_container li {
        width: 100%;
        min-width: 164px;
        height: 100%;
        min-height: 68px;
        background: $secondColor;
        display: flex;
        align-items: center;
    }
    .brands_container p {
        font-size: 24px;
        margin-bottom: 32px;
    }
}

@media (max-width: 375px) {
    .brands_container ul {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    
}